NEXT_PUBLIC_API_URL=http://localhost:1337/api
NEXT_PUBLIC_UPLOADS_URL=http://localhost:1337
NEXT_PUBLIC_MAINPAGE_URL=${NEXT_PUBLIC_API_URL}/main-page
NEXT_PUBLIC_DOCUMENTS_URL=${NEXT_PUBLIC_API_URL}/document-categories
NEXT_PUBLIC_CATEGOTIES_URL=${NEXT_PUBLIC_API_URL}/categories
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzEzNDQ0Njk4LCJleHAiOjE3MTYwMzY2OTh9.EhatMoBOBvcO97G7i-Vr2MIW8cXy09iXAWOQnJzgJFc